<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintVertical_chainStyle="packed"
    tools:context=".MainActivity">

    <ImageView
        style="@style/calcIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/resultTextView"
        style="@style/calcTV"
        android:layout_width="@dimen/tv_width"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/tv_margin"
        android:layout_marginStart="@dimen/tv_margin"
        android:fontFamily="@font/lucida_calc"
        android:padding="@dimen/tv_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key_CE"
        app:layout_constraintHorizontal_weight="50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/tv_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_CE"
        style="@style/calcKeysMaterial.C_CE"
        android:text="@string/key_clearAll"
        app:layout_constraintBottom_toBottomOf="@id/key_C"
        app:layout_constraintEnd_toStartOf="@id/key_C"
        app:layout_constraintHorizontal_weight="15"
        app:layout_constraintStart_toEndOf="@id/resultTextView"
        app:layout_constraintTop_toTopOf="@id/key_C"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_C"
        style="@style/calcKeysMaterial.C_CE"
        android:text="@string/key_clear"
        app:layout_constraintBottom_toBottomOf="@id/key_div"
        app:layout_constraintEnd_toStartOf="@id/key_div"
        app:layout_constraintHorizontal_weight="15"
        app:layout_constraintStart_toEndOf="@id/key_CE"
        app:layout_constraintTop_toTopOf="@id/key_div"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_1"
        style="@style/calcKeysMaterial.digits"
        android:text="@string/key_1"
        app:layout_constraintBottom_toBottomOf="@id/key_2"
        app:layout_constraintEnd_toStartOf="@id/key_2"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/resultTextView"
        app:layout_constraintTop_toTopOf="@id/key_2"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_2"
        style="@style/calcKeysMaterial.digits"
        android:text="@string/key_2"
        app:layout_constraintBottom_toBottomOf="@id/key_3"
        app:layout_constraintEnd_toStartOf="@id/key_3"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/key_1"
        app:layout_constraintTop_toTopOf="@id/key_3"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_3"
        style="@style/calcKeysMaterial.digits"
        android:text="@string/key_3"
        app:layout_constraintBottom_toBottomOf="@id/key_sum"
        app:layout_constraintEnd_toStartOf="@id/key_sum"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/key_2"
        app:layout_constraintTop_toTopOf="@id/key_sum"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_div"
        style="@style/calcKeysMaterial.actions"
        android:text="@string/key_div"
        app:layout_constraintBottom_toTopOf="@id/key_multi"
        app:layout_constraintEnd_toEndOf="@id/key_multi"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toStartOf="@id/key_multi"
        app:layout_constraintTop_toTopOf="@id/resultTextView"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_4"
        style="@style/calcKeysMaterial.digits"
        android:text="@string/key_4"
        app:layout_constraintBottom_toBottomOf="@id/key_5"
        app:layout_constraintEnd_toStartOf="@id/key_5"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/resultTextView"
        app:layout_constraintTop_toTopOf="@id/key_5"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_5"
        style="@style/calcKeysMaterial.digits"
        android:text="@string/key_5"
        app:layout_constraintBottom_toBottomOf="@id/key_6"
        app:layout_constraintEnd_toStartOf="@id/key_6"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/key_4"
        app:layout_constraintTop_toTopOf="@id/key_6"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_6"
        style="@style/calcKeysMaterial.digits"
        android:text="@string/key_6"
        app:layout_constraintBottom_toBottomOf="@id/key_dec"
        app:layout_constraintEnd_toStartOf="@id/key_dec"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/key_5"
        app:layout_constraintTop_toTopOf="@id/key_dec"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_multi"
        style="@style/calcKeysMaterial.actions"
        android:text="@string/key_mult"
        app:layout_constraintBottom_toTopOf="@id/key_dec"
        app:layout_constraintEnd_toEndOf="@id/key_dec"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toStartOf="@id/key_dec"
        app:layout_constraintTop_toBottomOf="@id/key_div"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_7"
        style="@style/calcKeysMaterial.digits"
        android:text="@string/key_7"
        app:layout_constraintBottom_toBottomOf="@id/key_8"
        app:layout_constraintEnd_toStartOf="@id/key_8"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/resultTextView"
        app:layout_constraintTop_toTopOf="@id/key_8"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_8"
        style="@style/calcKeysMaterial.digits"
        android:text="@string/key_8"
        app:layout_constraintBottom_toBottomOf="@id/key_9"
        app:layout_constraintEnd_toStartOf="@id/key_9"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/key_7"
        app:layout_constraintTop_toTopOf="@id/key_9"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_9"
        style="@style/calcKeysMaterial.digits"
        android:text="@string/key_9"
        app:layout_constraintBottom_toBottomOf="@id/key_multi"
        app:layout_constraintEnd_toStartOf="@id/key_multi"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/key_8"
        app:layout_constraintTop_toTopOf="@id/key_multi"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_dec"
        style="@style/calcKeysMaterial.actions"
        android:text="@string/key_minus"
        app:layout_constraintBottom_toTopOf="@id/key_sum"
        app:layout_constraintEnd_toEndOf="@id/key_sum"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toStartOf="@id/key_sum"
        app:layout_constraintTop_toBottomOf="@id/key_multi"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_sum"
        style="@style/calcKeysMaterial.actions"
        android:text="@string/key_plus"
        app:layout_constraintBottom_toTopOf="@id/key_result"
        app:layout_constraintEnd_toEndOf="@id/key_result"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toStartOf="@id/key_result"
        app:layout_constraintTop_toBottomOf="@id/key_dec"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_0"
        style="@style/calcKeysMaterial.digits"
        android:text="@string/key_0"
        app:layout_constraintBottom_toBottomOf="@id/key_result"
        app:layout_constraintEnd_toStartOf="@id/key_dot"
        app:layout_constraintHorizontal_weight="20"
        app:layout_constraintStart_toEndOf="@id/resultTextView"
        app:layout_constraintTop_toTopOf="@id/key_result"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_dot"
        style="@style/calcKeysMaterial.digits"
        android:text="@string/key_dot"
        app:layout_constraintBottom_toBottomOf="@id/key_result"
        app:layout_constraintEnd_toStartOf="@id/key_result"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/key_0"
        app:layout_constraintTop_toTopOf="@id/key_result"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/key_result"
        style="@style/calcKeysMaterial.Result"
        android:text="@string/key_eq"
        app:layout_constraintBottom_toBottomOf="@id/resultTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="10"
        app:layout_constraintStart_toEndOf="@id/key_dot"
        app:layout_constraintTop_toBottomOf="@id/key_sum"
        app:layout_constraintVertical_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>